# elparadisogonzalo

./: .env  .gitignore  .gitmodules  .npmrc  License  README.md  azeh  build.py  elp_binding  elparadisogonzalo.csproj  index.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: auto-assign.yml  github-actions-demo.yml  maven-publish.yml  npm-publish-github-packages.yml  npm-publish.yml  pylint.yml  python-publish.yml
.ssh/: azeh.pub
config/: build.json  config.json
frontend/: capacitor.config.ts  package-lock.json  package.json
frontend/.github/workflows/: android-build.yml
frontend/android/.github/workflows/: android-build.yml
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/elparadisogonzalo/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: index.html
frontend/src/: index.js
frontend/web3-apk/: AndroidManifest.xml  MainActivity.java
scripts/: generate_logo.py
src/assets/: create_logo.py  generate_media.py
