<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>Elparadisogonzalo</Authors>
    <Company>elparadisogonzalo.com</Company>
    <PackageId>elparadisogonzalo</PackageId>
    <Description>elparadisogonzalo full stack packages</Description>
  </PropertyGroup>
</Project>
